# springestate042019

estate-spring-booth/: pom.xml
estate-spring-booth/src/main/java/com/vvhien/: Application.java
estate-spring-booth/src/main/java/com/vvhien/api/: BuildingAPI.java
estate-spring-booth/src/main/java/com/vvhien/dto/: BuildingDTO.java
estate-spring-booth/src/main/java/com/vvhien/entity/: BaseEntity.java  BuildingEntity.java  RentAreaEntity.java  RoleEntity.java  UserEntity.java
estate-spring-booth/src/main/resources/: application.properties
